#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# OBS Settings
# This requires OBS Websocket plugin to be installed
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Fetch the following from the OBS Websocket Plugin Tab
#------------------------------------------------
OBS_WEBSOCKET = 127.0.0.1
OBS_PORT = 4455
OBS_USER_KEY = 
#------------------------------------------------
# The directory that using the "theme" command will pull assets from.
# These assets should be named the same thing as the OBS Sources, including file type.
# IE: "StartingSoon.png"
#------------------------------------------------
THEME_DIRECTORY='C:/LayoutPath'
#------------------------------------------------
# SCENE_SWAP - If you open the first Scene, automatically switches to the second scene.
# Multiple Scenes can be set up as follows:
# {"SceneA":"BotSceneA","SceneB":"BotSceneB"}
#------------------------------------------------
SCENE_SWAP='{"ExampleScene":"ReplacementScene"}'
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Twitch Settings
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# PRIMARY_BROADCASTER - Your Twitch Username or Streamer to Watch
# Twitch OAUTH Token - Fetched when authenticated
# ------------------------------------------------
PRIMARY_BROADCASTER = 'Twitch Username'
TWITCH_OAUTH_TOKEN= 
# ------------------------------------------------
# Go to https://dev.twitch.tv/console/apps to find below fields:
# ------------------------------------------------
# TWITCH_SECRET
# TWITCH_CLIENT_ID
# ------------------------------------------------
TWITCH_SECRET = 'Secret'
TWITCH_CLIENT_ID = 'Client ID'
# ------------------------------------------------
# TWITCH_USER_ID - The user ID for the twitch bot
# This ID should match the developer accounts user ID.
# To find this, user a public Twitch Username lookup.
# ------------------------------------------------
TWITCH_USER_ID = 'Bot User ID'
#------------------------------------------------
# REDIRECT_URI - DO NOT MODIFY - Copy to OAUTH Redirect URLS field when registering application
#------------------------------------------------
REDIRECT_URI = "http://localhost:8081"
#------------------------------------------------
# COMMAND_PREFIX - What to type to trigger a command in Twitch Chat
# DEFAULT_EMOTE - What image do subscribers appear as for their on screen icon?
#------------------------------------------------
COMMAND_PREFIX = '\?'
DEFAULT_EMOTE = '/emotes/tier1/File.png'
#------------------------------------------------
# REWARD_ID - A Json string with the following format:
# '{
#   "ID":{
#       "name": "Redemption Name in Quotes",
#       "cost": (numerical cost),
#       "prompt": "If use_input is set to true, this will be the prompt for what to fill in",
#       "use_input": true/false,
        "type": "What should the redemption do when redeemed? See Currently supported types below"
#   }
# }'
#------------------------------------------------
# Currently supported types:
# - spin
# - tts
# Make sure to compress to a single line before using.
#------------------------------------------------
REWARD_ID='{"ID":{"name":"Example Redemption","cost":100,"prompt":"Text to read","use_input":true}}'
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# KOTH Settings
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# King - Internally store the name of the current King of the Hill
# KOTH_BANS - true/false - Should the users be timed out when dethroned or upon failing to take the throne?
#------------------------------------------------
KING=
KOTH_BANS = true
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Discord Settings
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# This isn't fully set up yet
#------------------------------------------------
DISCORD_CLIENT_ID = 'Bot ID'
DISCORD_CLIENT_SECRET = 'Client Secret'
DISCORD_CLIENT_TOKEN = 'Bot Token'