OBS_WEBSOCKET = 127.0.0.1
OBS_PORT = 4455
OBS_USER_KEY = 
PRIMARY_BROADCASTER = 'Twitch Username'
TWITCH_OAUTH_TOKEN= 
TWITCH_SECRET = 'Secret'
TWITCH_CLIENT_ID = 'Client ID'
TWITCH_USER_ID = 'Bot User ID'
REDIRECT_URI = "http://localhost:8081"
COMMAND_PREFIX = '\?'
DEFAULT_EMOTE = '/emotes/tier1/File.png'
KING=
KOTH_BANS = true
DISCORD_CLIENT_ID = 'Bot ID'
DISCORD_CLIENT_SECRET = 'Client Secret'
DISCORD_CLIENT_TOKEN = 'Bot Token'
THEME_DIRECTORY='C:/LayoutPath'